server {
    listen 80;
    server_name maryalice.bruntrager.win;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name maryalice.bruntrager.win;

    ssl_certificate /etc/letsencrypt/live/chat.bruntrager.win/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.bruntrager.win/privkey.pem;

    location /api {
        proxy_pass http://localhost:8404;
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /home/william/personal/mab/vite-client/dist;
        try_files $uri $uri/ /index.html;
    }
}
